<html>
<head>
<title>F U C K Bi Tc He S Ge Tm O Ne Y</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.matthewmorrone.com/psi.ico" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
<script>
var log = console.log.bind(console)
</script>
<style>
::-webkit-scrollbar {
	display: none;
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
.table {
	width: 100%;
	border: 1px solid black;

}
.spell {
	width: 100%;
	border: 1px solid black;
	height: 50px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center
}
.block {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 1px solid black;
	text-align: center;
}
.selected {
	background-color: teal;
	color: white;
}
</style>
</head>

<script>
$.expr[":"].contains = $.expr.createPseudo(function (arg) {
	return function (elem) {
		return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
	};
});
$(function() {
	$(document).on('click', '.block', function(e) {
		e.preventDefault()
		$(".spell").append($(this).clone())
	})
	$(document).on('keydown', function(e) {
		// /[a-zA-Z0-9-_ ]/.test(e.which)
		if (e.ctrlKey) {
			return
		}
		if (e.which <= 65 && e.which >= 90) {

			return
		}
		e.preventDefault()

		$('.table .block').removeClass('selected')
		$('.table .block:contains("'+String.fromCharCode(e.which).toLowerCase()+'")').addClass('selected')
	})
	$.post('elements.json', function(elements) {
		$.each(elements, function(i, element) {
			log(element)
			$('.table').append($('<div></div>', {class: 'block', text: element.symbol, title: element.name}))
		})
		$(".spell .block").draggable({helper: 'clone', opacity: 0.7});
		// $(".spell .block").draggable({
		// 	start: function() {
		// 		var drgClone = $(this).clone(true);
		// 	}
		// })
		$(".spell").sortable()
		// $(".spell").droppable({
		// 	accept: '.block',
		// 	drop: function(event, ui) {
		// 		$(this).append($(ui.draggable).clone());
		// 	}
		// })

	})
})
</script>
<body>
<div class='table'></div>
<div class='spell'></div>
</body>
</html>